<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Store</title>
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      .spinner {
        position: absolute;
        top: calc(50% - 24px / 2);
        left: calc(50% - 67px / 2);
        display: block;
        z-index: 1 !important;
      }
      #spinner {
        position: absolute;
        left: calc(50% - 120px / 2);
        top: calc(50% - 120px / 2);
        z-index: 1;
        width: 120px;
        height: 120px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #000;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="spinner" role="status"></div>
    <div class="spinner">Loading...</div>
    <main id="main" class="d-none"></main>

    <script>
      const appendScript = function (scriptType, scriptData, callBackFunction) {
        let scriptElement = document.createElement(scriptType);
        scriptData.forEach((element) => {
          scriptElement.setAttribute(element.attribute, element.value);
        });
        scriptElement.onload = function () {
          if (callBackFunction !== undefined) callBackFunction();
        };
        document.head.appendChild(scriptElement);
      };

      appendScript("link", [
        { attribute: "rel", value: "stylesheet" },
        { attribute: "href", value: "css/bootstrap.min.css" },
      ]);
      appendScript("link", [
        { attribute: "rel", value: "stylesheet" },
        { attribute: "href", value: "css/bootstrap-icons.min.css" },
      ]);
      appendScript("link", [
        { attribute: "rel", value: "stylesheet" },
        { attribute: "href", value: "css/style.css" },
      ]);

      appendScript("script", [
        { attribute: "src", value: "js/bootstrap.bundle.min.js" },
      ]);

      appendScript(
        "script",
        [{ attribute: "src", value: "js/common-spec.js" }],
        () =>
          appendScript(
            "script",
            [{ attribute: "src", value: "js/common.js" }],
            () =>
              appendScript("script", [
                { attribute: "src", value: "js/index.js" },
              ])
          )
      );

      window.onload = () => {
        setTimeout(() => {
          el("#spinner").classList.add("d-none");
          el(".spinner").classList.add("d-none");
          el("#main").classList.remove("d-none");
        }, 2000);
      };
    </script>
  </body>
</html>
